# BaseProject

./: extension.gradle  gradle.properties  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suifeng/demo/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suifeng/demo/baseproject/: DataSource.kt  LinearAdapter.kt  MainActivity.kt  TestViewModel.kt
app/src/main/java/com/suifeng/demo/baseproject/data/: AppPackageInfo.kt  IApi.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_error.xml  layout_footer1.xml  layout_footer2.xml  layout_header1.xml  layout_header2.xml  layout_item.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suifeng/demo/baseproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/suifeng/sdk/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/suifeng/sdk/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CommonViewHolder.kt
base/src/main/java/com/suifeng/sdk/base/ext/: BaseViewModelExt.kt
base/src/main/java/com/suifeng/sdk/base/livedata/: PageState.kt  RecyclerViewState.kt
base/src/main/java/com/suifeng/sdk/base/loading/: ILoadStateListener.kt  LoadView.kt
base/src/main/java/com/suifeng/sdk/base/ui/: AppManager.kt  BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/suifeng/sdk/base/vm/: BaseViewModel.kt
base/src/main/java/com/suifeng/sdk/base/widget/: BottomMarginDecoration.kt  SpringScrollView.kt
base/src/main/res/values/: attrs.xml
base/src/test/java/com/suifeng/sdk/base/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/com/suifeng/sdk/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/suifeng/sdk/dialog/: HintDialog.kt
dialog/src/test/java/com/suifeng/sdk/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/suifeng/sdk/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/suifeng/sdk/network/: IApiErrorCallback.kt  NetworkChangeManager.kt  NetworkStatus.kt  SafeApiCall.kt
network/src/main/java/com/suifeng/sdk/network/exception/: ApiException.kt
network/src/main/java/com/suifeng/sdk/network/interceptor/: HeaderInterceptor.kt
network/src/main/java/com/suifeng/sdk/network/log/: HttpLogger.kt  JsonUtil.kt
network/src/main/java/com/suifeng/sdk/network/model/: BaseResponse.kt  DataResponse.kt
network/src/main/java/com/suifeng/sdk/network/retrofit/: RetrofitClient.kt
network/src/main/java/com/suifeng/sdk/network/ssl/: CustomX509TrustManager.kt
network/src/main/res/values/: values.xml
network/src/test/java/com/suifeng/sdk/network/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/androidTest/java/com/suifeng/sdk/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/suifeng/sdk/permission/: PermissionConstant.kt  PermissionData.kt  PermissionUtil.kt
permission/src/main/java/com/suifeng/sdk/permission/widget/: AppSettingsDialog.kt  AppSettingsHolderActivity.kt  HintDialog.kt  PermissionActivity.kt  PermissionFragment.kt
permission/src/main/res/drawable/: bg_dialog_hint.xml
permission/src/main/res/layout/: layout_dialog_hint.xml
permission/src/main/res/values/: values.xml
permission/src/main/res/values-zh/: values.xml
permission/src/test/java/com/suifeng/sdk/permission/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/suifeng/sdk/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/suifeng/sdk/utils/: Utils.kt
utils/src/main/java/com/suifeng/sdk/utils/display/: ResourceUtil.kt  UnitConvert.kt
utils/src/main/java/com/suifeng/sdk/utils/ext/: AnimationEx.kt  BooleanExt.kt  DoubleEx.kt  EditTextEx.kt  StringEx.kt  ViewExt.kt
utils/src/main/java/com/suifeng/sdk/utils/log/: LogUtil.kt
utils/src/main/java/com/suifeng/sdk/utils/other/: BitmapUtils.kt  ByteUtils.kt  ClipboardUtil.java  EncryptUtils.kt  FileUtils.kt  IDCardFormat.java  MD5Util.java  SimpleTextWatcher.kt  ViewDragHelper.java
utils/src/main/java/com/suifeng/sdk/utils/phone/: KeyboardUtil.kt  OSUtil.kt  PhoneInfoManager.kt
utils/src/main/java/com/suifeng/sdk/utils/statusbar/: StatusBarUtil.java
utils/src/main/java/com/suifeng/sdk/utils/storage/: BaseSharePreferences.kt  IPreference.kt  ISharePreferences.kt  MMKVUtils.kt  SpUtils.kt
utils/src/main/res/values/: ids.xml
utils/src/test/java/com/suifeng/sdk/utils/: ExampleUnitTest.kt
